# Columbus

./: CHANGELOG.md  README.md  RELEASING.md  deploy_website.sh  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
columbus/: build.gradle  gradle.properties
columbus-sample/: build.gradle
columbus-sample/src/main/: AndroidManifest.xml
columbus-sample/src/main/java/com/example/columbus/: ColumbusSampleActivity.java  Data.java  SampleGridViewActivity.java
columbus-sample/src/main/res/layout/: columbus_sample_activity.xml  columbus_sample_activity_item.xml  sample_gridview_activity.xml  sample_list_detail_detail.xml
columbus-sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
columbus/src/main/: AndroidManifest.xml
columbus/src/main/java/com/lukasanda/columbus/: Columbus.java  ColumbusProvider.java  LocationRequest.java
columbus/src/test/java/com/lukasanda/columbus/: ColumbusTest.java
columbus/src/test/resources/: robolectric.properties
gradle/: dependencies.gradle
