GROUP=com.lukasanda.columbus
VERSION_NAME=1.0.0-SNAPSHOT

POM_URL=https://github.com/lukasanda/columbus/
POM_SCM_URL=https://github.com/slukasanda/columbus/
POM_SCM_CONNECTION=scm:git:git://github.com/lukasanda/columbus.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lukasanda/columbus.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lukasanda
POM_DEVELOPER_NAME=Lukas Anda
