ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 14
    targetSdkVersion = 26
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    okhttpVersion = '3.6.0'
    supportLibrariesVersion = '26.0.1'
    locationVersion = '11.6.0'

    dep = [
            ask               : 'com.vistrav:ask:2.5',
            location          : "com.google.android.gms:play-services-location:$locationVersion",
            androidPlugin     : 'com.android.tools.build:gradle:3.0.1',
            supportV4         : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibrariesVersion",
            junit             : 'junit:junit:4.12',
            truth             : 'com.google.truth:truth:0.36',
            robolectric       : 'org.robolectric:robolectric:3.1',
            mockito           : 'org.mockito:mockito-core:1.9.5'
    ]

    isCi = "true" == System.getenv('CI')
}
