buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig file('lint.xml')
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

    }
}

dependencies {
    api dep.location
    compileOnly dep.supportAnnotations
    testImplementation dep.junit
    testImplementation dep.truth
    testImplementation dep.supportV4
    testImplementation dep.robolectric
    testImplementation dep.mockito
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
